name: Build cross platform releases

on:
    push:
        branches: [ main ]
    pull_request:
        branches: [ main ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository content
              uses: actions/checkout@v4.1.7
            
            - name: Build releases
              run: make

            - name: GH Release
              uses: softprops/action-gh-release@v2.0.8

            - name: Create GitHub Release
              uses: softprops/action-gh-release@v1
              with:
                files: build/saphanalyzer_*
              env:
                GITHUB_TOKEN: $